<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Тестовое задание</title>
</head>

<body>
    <div id="header" class="header">
        <h2>Абстрактные позиции</h2>
        <input type="text" id="myInput" placeholder="Напишите что-нибудь...">
        <span onclick="positionManager.addPosition()" class="button">Добавить</span>
        <span onclick="positionManager.searchPositions()" class="button">Поиск</span>
    </div>

    <ul id="list">
    </ul>
    <script src="scripts.js"></script>
</body>

</html>